<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de5024be-dce2-4e21-9819-934706761cab" ChangeDateTime="01/10/2018 14:18:04">
    <Property Name="ElementName" Value="[dbo].[Tamagotchi].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tamagotchi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d21e0eba-a35b-4392-8d4b-4903845e31b6" ChangeDateTime="01/10/2018 14:21:13">
    <Property Name="ElementName" Value="[dbo].[Hotelroom].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hotelroom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Roomnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08aec64c-42e4-4f93-9093-a0c522370c84" ChangeDateTime="01/10/2018 14:21:48">
    <Property Name="ElementName" Value="[dbo].[Roomtype].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roomtype]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Roomtype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fed9ee60-443f-4a3c-b2cb-92bc337d5885" ChangeDateTime="01/10/2018 14:26:04">
    <Property Name="ElementName" Value="[dbo].[Booking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Booking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b663349d-a7b7-4179-8edf-1746e7962850" ChangeDateTime="01/10/2018 14:26:14">
    <Property Name="ElementName" Value="[dbo].[Booking].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Booking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TamagotchiName" />
  </Operation>
</Operations>